name=esp32FotaGsmSSL
version=0.1.6
author=Canh minh Bui
maintainer=Canh Minh Bui <fa.h2so4@gmail.com>
sentence=A simple library for firmware OTA updates with gsm
paragraph=Allows for firmware to be updated from a webserver, the device can check for updates at any time. Uses a simple JSON file to outline if a new firmware is avaiable. Using TinyGsm.
category=Communication
url=https://github.com/chupachupbum/esp32FOTAGsmSSL
architectures=esp32,espressif32
includes=esp32FotaGsmSSL.h
depends=ArduinoJson
